In [1]:
import pandas as pd
import numpy as np

In [122]:
#read csv with latin 1 encoding
tdf = pd.read_csv('terror.csv', encoding='latin1')

C:\Users\Sushruth\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (4,61,62,66,116,117,123) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [55]:
#preview first 10 rows of data
tdf.head(10)

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,0,0,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
5,197001010002,1970,1,1,NaN,0,NaN,217,United States,1,...,"The Cairo Chief of Police, William Petersen, r...","""Police Chief Quits,"" Washington Post, January...","""Cairo Police Chief Quits; Decries Local 'Mili...","Christopher Hewitt, ""Political Violence and Te...",Hewitt Project,-9,-9,0,-9,NaN
6,197001020001,1970,1,2,NaN,0,NaN,218,Uruguay,3,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
7,197001020002,1970,1,2,NaN,0,NaN,217,United States,1,...,"Damages were estimated to be between $20,000-$...",Committee on Government Operations United Stat...,"Christopher Hewitt, ""Political Violence and Te...",NaN,Hewitt Project,-9,-9,0,-9,NaN
8,197001020003,1970,1,2,NaN,0,NaN,217,United States,1,...,The New Years Gang issue a communiqu√© to a loc...,"Tom Bates, ""Rads: The 1970 Bombing of the Army...","David Newman, Sandra Sutherland, and Jon Stewa...","The Wisconsin Cartographers' Guild, ""Wisconsin...",Hewitt Project,0,0,0,0,NaN
9,197001030001,1970,1,3,NaN,0,NaN,217,United States,1,...,"Karl Armstrong's girlfriend, Lynn Schultz, dro...",Committee on Government Operations United Stat...,"Tom Bates, ""Rads: The 1970 Bombing of the Army...","David Newman, Sandra Sutherland, and Jon Stewa...",Hewitt Project,0,0,0,0,NaN

In [22]:
#how many attacks happend in india
tdf[tdf['country_txt']=='India']['eventid'].unique().size

9940

In [62]:
#How many attacks in india with atleast 3 ppl dead
#kills is given in the column nkills and country name is given in country_txt
tdf.query('country_txt=="India" & nkill<=3')['nkill'].size

8362

In [65]:
#Extract the city and summary for attacks above
tdf.query('country_txt=="India" & nkill<=3')[['city','summary']]

                     city                                            summary
1185            New Delhi                                                NaN
3780            New Delhi                                                NaN
5251               Bombay                                                NaN
7266               Imphal                                                NaN
8609              Unknown                                                NaN
8755              Unknown                                                NaN
8977               Amapur                                                NaN
9037             Raisikah                                                NaN
9040             Champhai                                                NaN
9070               Aizawl                                                NaN
9072           Jamshedpur                                                NaN
9081            New Delhi                                                NaN
9082            New Delhi                                                NaN
9090           Jamshedpur                                                NaN
9137              Chennai                                                NaN
9691              Unknown                                                NaN
9732              Unknown                                                NaN
9801              Unknown                                                NaN
9841               Imphal                                                NaN
9887              Unknown                                                NaN
10407           Chiaplant                                                NaN
10522            Calcutta                                                NaN
10744           New Delhi                                                NaN
12187             Unknown                                                NaN
12391             Unknown                                                NaN
12439             Unknown                                                NaN
13049             Gauhati                                                NaN
13177              Jorhat                                                NaN
13300             Unknown                                                NaN
13875             Unknown                                                NaN
...                   ...                                                ...
156156         Dariyakona  12/15/2015: Assailants abducted Baghel Gond fr...
156176           Awapalli  12/15/2015: An explosive device detonated in A...
156243           Srinagar  12/17/2015: Assailants fired a rifle grenade a...
156248             Imphal  12/17/2015: An explosive device detonated in D...
156249       Williamnagar  12/17/2015: Assailants threw a grenade at a st...
156292     Pookottumpadam  12/18/2015: Assailants attacked an Indian Fore...
156314        Kalia Atala  12/19/2015: Assailants torched an Airtel cell ...
156339           Chipakur  12/20/2015: Assailants torched an under-constr...
156340            Kakpora  12/20/2015: Assailants threw a grenade at the ...
156383    Bastar district  12/21/2015: Security forces arrested three ass...
156384       Madathakonda  12/21/2015: Assailants abducted and killed Van...
156385       Madathakonda  12/21/2015: Assailants beat a civilian in Mada...
156388       Badapokharia  12/21/2015: Assailants threw at least nine cru...
156389      Simra Nizamat  12/21/2015: Police discovered and defused two ...
156433             Imphal  12/22/2015: Assailants shot and killed a baker...
156458           Nilawaya  12/23/2015: Assailants abducted Hadma Ram, a f...
156459             Imphal  12/23/2015: An explosive device planted under ...
156483          Bijbehara  12/24/2015: Assailants opened fire on police p...
156499            Ramgarh  12/24/2015: Assailants detonated explosive dev...
156529          Badapadar  12/25/2015: Assailants attacked Jayaram Khara ...
156530  Kudumulgumma Raba  12/25/2015: Assailants attacked Sahdev Badanay...
156533          Sivasagar  12/25/2015: Security forces discovered and def...
156569             Pariya  12/26/2015: Assailants abducted Sujit Modiyami...
156612           Tillayya  12/26/2015: An assailant attempted to plant an...
156658            Mendhar  12/27/2015: An explosive device planted under ...
156695              Terem  12/29/2015: Assailants abducted three students...
156698         Peravurani  12/29/2015: An explosive device was discovered...
156713          Tulsibari  12/29/2015: Assailants abducted Hazrat Ali in ...
156725            Zhutovi  12/30/2015: Assailants attempted to extort mon...
156756           Srinagar  12/31/2015: Assailants threw a grenade at an I...

[8362 rows x 2 columns]

In [90]:
#In a single terror incident in India, find out top 5 cities by number killed
#sorting by number killed
tdf.query('country_txt=="India"').groupby('city').agg({'nkill':'sum'}).sort_values(by='nkill',ascending=False).head(10)

                     nkill
city
Unknown             1455.0
Srinagar             757.0
Mumbai               469.0
New Delhi            376.0
Amritsar             375.0
Jammu                267.0
Dantewada district   206.0
Chandigarh           192.0
Ludhiana             161.0
Guwahati             159.0

In [92]:
#In a single terror incident in India, find out top 5 cities by number killed and wounded 
tdf['killnwound'] = tdf['nkill']+tdf['nwound']
#tdf['killnwound'].head()
tdf.query('country_txt=="India"').groupby('city').agg({'killnwound':'sum'}).sort_values(by='killnwound',ascending=False).head(6)

           killnwound
city
Srinagar       3001.0
Unknown        2341.0
New Delhi      2011.0
Mumbai         2011.0
Jammu          1111.0
Guwahati        812.0

In [103]:
#How many attacks were successful that were suicide attacks?
tdf.query('suicide==1 & success==1')['suicide'].size

4260

In [123]:
#) label all the incidents where the number killed was more than 5 as severe. 
severe = list(tdf['nkill'].fillna(0))

In [124]:
tdf.head()

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,0,0,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [127]:
tdf['severe']= np.array(severe)
tdf['severe'].head()

0    1.0
1    0.0
2    1.0
3    0.0
4    0.0
Name: severe, dtype: float64

In [156]:
dict1 =tdf[tdf['eventid']==197001000003]
dict1['success']

4    1
Name: success, dtype: int64

In [153]:
#write a function to label an incident that was both successful and suicidal
def labelincident(tdf,eventid):
    dict1 =tdf[tdf['eventid']==eventid]
    print(dict1['success'],':',dict1['suicide'])
    if (int(dict1['success'])==1) & (int(dict1['suicide'])==1):
        return True
    else:
        return False

In [158]:
eid = 200502110001
labelincident(tdf,eid)

77437    1
Name: success, dtype: int64 : 77437    1
Name: suicide, dtype: int64

True

In [160]:
#Create a new category representing if the incident occured in Afghanistan, Pakistan or India as one level of the category and all the other countries as another level
countries = list(tdf['country_txt'])
category = []
countrytrue = ['India','Pakistan','Afghanistan']
for country in countries:
    if country in countrytrue:
        category.append('1')
    else:
        category.append('0')
tdf['category'] = category
tdf.head()

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related,severe,category
0,197000000001,1970,0,0,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,PGIS,0,0,0,0,NaN,1.0,0
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,PGIS,0,1,1,1,NaN,0.0,0
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,PGIS,-9,-9,1,1,NaN,1.0,0
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,PGIS,-9,-9,1,1,NaN,0.0,0
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,PGIS,-9,-9,1,1,NaN,0.0,0

In [173]:
#How many incidents happened in Af-Pak-India vs ROW?
print('ROW incidents:', tdf[tdf['category']=='0']['category'].size,'afg-pak-ind incidents:', tdf[tdf['category']=='1']['category'].size)

ROW incidents: 124374 afg-pak-ind incidents: 32398

In [176]:
#List the number of suicides attacks and average kills by Af-Pak-India vs ROW. Rename columns in the output as Average_Kills and Number_Incidents.
tdf.groupby('category').agg({'suicide':'count','nkill':'mean'}).rename(columns={'suicide':'Number_Incident','nkill':'Average_Kills'})

          Number_Incident  Average_Kills
category
0                  124374       2.428727
1                   32398       2.105574